# backend-of-InMind

./: .gitignore  README.md  install.bat  pom.xml
docker/: Dockerfile
docs/: Fresh Air aspects.pptx
samples/20220509/: Insomnia_2022-05-09.har  Insomnia_2022-05-09.yaml  Insomnia_2022-05-09a.yaml  Insomnia_2022-05-09a_edited.yaml  local_environment.config.json  public_environment.config.json
samples/20220510/: pocityf-ws.postman_collection-20220510a.json  pocityf-ws@server.postman_collection-20220510a.json
src/main/java/com/junction2022/: FreshAirApplication.java  FreshAirProperties.java
src/main/java/com/junction2022/common/config/: BasicSecurityProperties.java  FreshAirWebMvcAutoConfiguration.java  SecurityConfig.java  ServletInitializer.java  StaticResourceConfig.java  UserProperties.java
src/main/java/com/junction2022/common/exceptions/: InvalidDataException.java  ResourceNotFoundException.java
src/main/java/com/junction2022/common/utils/: CountryUtils.java
src/main/java/com/junction2022/models/: FreshAirEntity.java  FreshAirVocabulary.java  MentalAssessment.java  MentalService.java  MentalServiceSet.java  MentalStateEnum.java  MentalSuggestion.java  Question.java  QuestionAnswer.java  QuestionCategory.java  QuestionCategorySet.java  QuestionType.java  QuestionairResult.java  ServiceType.java  Survey.java  SurveyResult.java  SurveySet.java
src/main/java/com/junction2022/models/inputs/: FreshAirEntityInput.java  QuestionAnswerInput.java  QuestionairResultInput.java  SurveyResultInput.java
src/main/java/com/junction2022/models/payload/: FreshAirEntityPayLoad.java  QuestionCardPayLoad.java  QuestionCategoryPayLoad.java  QuestionPayLoad.java  SurveyPayLoad.java
src/main/java/com/junction2022/repositories/file/: MetadataFileRepository.java
src/main/java/com/junction2022/repositories/file/esdl/: EsdlUtils.java
src/main/java/com/junction2022/repositories/file/yaml/: YamlUtils.java
src/main/java/com/junction2022/repositories/rdf/: BaseRdfRepository.java  FreshAirOntology.java  MetadataRdfRepository.java  NameFormatter.java  QuestionRecordRdfRepository.java  RdfRepositoryUtils.java
src/main/java/com/junction2022/views/graphql/config/: AuthenticationConfiguration.java  DateTimeScalarConfiguration.java  OtherScalarConfiguration.java  StringScalarConfiguration.java
src/main/java/com/junction2022/views/graphql/resolvers/mutation/: EsdlMutationResolver.java  MainMutationResolver.java  MetadataMutationResolver.java  QuestionRecordGroupMutationResolver.java
src/main/java/com/junction2022/views/graphql/resolvers/query/: MainQueryResolver.java  ServiceQuery.java
src/main/java/com/junction2022/views/graphql/scalars/: StringScalarCoercing.java  UriOrIdScalar.java  UriScalar.java  UuidScalar.java
src/main/java/com/junction2022/views/rest/: GlobalExceptionHandler.java  QuestionCardController.java  QuestionCategoryController.java  QuestionController.java  ServiceController.java  SurveyController.java  TestController.java  TestGraphQLServlet.java  TestMutationResolver.java
src/main/resources/: application.yml
src/main/resources/config/: log4j2.yml
src/main/resources/static/graphql/: esdl.graphqls  main.graphqls  mutation.graphqls  query.graphqls  scalars.graphqls
src/main/resources/static/metadata/: categories.yaml  locations.yaml  surveys.yaml
src/test/java/com/junction2022/: FreshAirWsApplicationTests.java
